

  @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&family=Ubuntu:wght@300;400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img{
  max-width: 100%;
}

body{
  font-family: public sans;
}



header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: whitesmoke;
   gap: 1em;
   padding: 20px;
  
} 

.hamburger{
  cursor: pointer;
  position: relative;
  display: block;
  width: 35px;
  background: none;
  height: 35px;
  outline: none;
  appearance: none;
  border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before{
  content: "";
  display: block;
  width: 100%;
height: 5px;
background-color: #000;
margin: 6px 0px;
transition: 0.4s
}

.hamburger.is-active:before{
  transform: rotate(-45deg) translate(-8px, 5px);
}
.hamburger.is-active:after{
  transform: rotate(45deg) translate(-10px, -8px);
}

.hamburger.is-active .bar{
  opacity: 0;
}


.mobile-nav{
  display: inline-block;
  display: block;
  background-color: green;
  position: fixed;

  left: 100%;
  margin: 0 auto;
  width: 100%;
  padding: 40px;
}

.mobile-nav a{
  display:block;
  padding-top: 10px;
  margin-top: 10px;
text-align: center;
color: #fff;
font-size: 25px;
font-weight: 700;
transition: all 0.3s ease-in-out;
}

.mobile-nav.is-active{
  left: 0;
transition: 0.4s
}

.mobile-nav a:hover{
  background-color: #fff;
text-decoration: underline;
}
.header__logo{
  padding-top: 10px;
}


  .ancor{
    display: inline-block;
}

a{
  text-decoration: none;
    color: #000;
    font-weight: 600;
    transition: all 1s  ease-in-out; 
    margin-left: 6px;
}

li, a:hover{
    color: green;
    text-decoration: underline;
    color: green;
    font-weight: 600;
}


a:focus {
    text-decoration: underline;
    color: green;
    font-weight: 600;
} 

.link{
  display: inline-block;
  color: #fff;
    letter-spacing: 1px;
    padding: 0.4px; 
    letter-spacing: 2px;
    border-radius: 15px;
    padding: 10px;
    color: #000;
    background-size: 800;
    animation: slide ease-in-out infinite alternate-reverse 3s 2s forwards;
    font-weight: 700;
  background-color: green;
    
}
.link3{
  display: inline-block;
  color: #fff;
    letter-spacing: 1px;
    padding: 0.4px; 
    letter-spacing: 2px;
    border-radius: 15px;
    padding: 10px;
    color: #000;
    background-size: 800;
    animation: slide ease-in-out infinite alternate-reverse 3s 2s forwards;
    font-weight: 700;
  background-color: green;
    
}







@keyframes slide {
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
    color: red;
  }
}




/* main */


.sec1{
  display: grid;
   grid-template-columns: 1fr 1fr;
 justify-content: center;
   align-items: center;
   grid-gap: 10%; 
   margin-left: 10px;
   background: url("image/bg-intro-desktop\ \(1\).svg");
   background-repeat: no-repeat;
   background-size: 90%;
   background-position-x: 430%;
   background-position-Y: 20%;
   
 
}

.Easy{
  font-size: 50px;
}
.bank{
  padding-top: 10px ;

}



.phone{
  width: 100%;
  padding-top: 10px;
  top: 0;
}


.link2{
  display: inline-block;
    margin-top: 20px;
    color: #fff;
    border-radius: 15px;
    letter-spacing: 1px;
    letter-spacing: 2px;
    padding: 10px;
    color: #000;
    background-size: 800;
    animation: slide ease-in-out infinite alternate-reverse 3s 2s forwards;
    font-weight: 700;
    background-color: green;

}


.Easybank{
  background-color: rgba(211, 211, 211, 0.212);
}


.bank2{
  margin-left: 15px;
    padding-top: 15px ;
}


.Easy2{
  margin-left: 15px;
    font-size: 30px;
 
}


.sec2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    grid-gap: 23px;
    margin-left: 15px;
    margin-right: 15px;
  
}
 .row{
  margin-left: 30%;
  }


.sec3{
  margin: 50px;
  padding-top: 2rem;
}
.Easy3{
   text-align: center;
   margin-top: 8px;
}


.flexbox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
   
  }                      
  .card{
    background-color: whitesmoke;
    width: 230px;
    margin: 15px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid;
  }

  .cardsh4{
    
  padding-left: 10px;
  }

  .cardsp{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .img1{
    height: 150px;
    width: 100%;
    background: url("image/image-currency.jpg");
    background-size: cover;
    border-radius: 6px ;
  }

  .img2{
    height: 150px;
    width: 100%;
    background: url("image/image-restaurant.jpg");
    background-size: cover;
    border-radius: 6px;
    max-width: 100%;
  }

  .img3{
    height: 150px;
    width: 100%;
    background: url("image/image-plane.jpg");
    background-size: cover;
    border-radius: 6px ;
  }

  .img4{
    height: 150px;
    width: 100%;
    background: url("image/image-confetti.jpg");
    background-size: cover;
    border-radius: 6px;
  }


 

  .Latest{
    margin-left: 10px;
    padding-left: 20px;
  }


 

 


footer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(1, 1, 22);
  gap: 1rem;
}

.footer__p{
margin-top: 15px;
color: #fff;
cursor: pointer;
}

.footer__icon {
  padding-top: 15%;
  margin-left: 5px;

}

.footer__link{
  display: inline-block;
  margin-top: 15px;
  color: #fff;
}

.blog{
  display: inline-block;
  margin-top: 15px;
}
.invite{
  font-size: 12px;
  padding-top: 15px;
  color: #a7a5a5;
}

.footer__div2{
  margin-top: 20px;
}


/* 
media query */

@media screen and (max-width: 500px) {
  .sec1{
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
    padding-top: 10px;
    margin-left: 10px;
    background: none;
    background-repeat: no-repeat;
    
  }

  .header__img{
    width: 350px;
    padding-left: 35px;
  }

  header{
    padding: 0;
  }

  .Easy, .bank{
    margin-top: 20px;
  }
 
.header__img{
  background-image: url("image/./bg-intro-mobile.svg");
}

.row{
  margin-left: 40%;
}
 
.phone{
  background-image: url("image/./bg-intro-mobile.svg");
  background-repeat: no-repeat;
  width: 80%;
  margin-left: 6%;
}

header{
  padding-top: 20px;
  padding-bottom: 20px;
}

.ancor ,ul , a{
  margin-left: 15px;

}

.footer__p{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.img1{
  width: 100%;
  
}

.ancor, .link{
  display: none;
}
}



@media screen and (min-width: 500px) {
  .hamburger{
    display: none;
  }

  .mobile-nav{
    display: none;
  }
  
}



.ncp{
  width: 20px;
 color: gray;
}
